# seleniumtestjava

./: README.md
sampleTestFramework/: pom.xml
sampleTestFramework/src/main/java/dataModel/: RateDataModel.java
sampleTestFramework/src/main/java/programming/: Programs.java
sampleTestFramework/src/main/java/utilities/: ApiHelpers.java  ConfigUtil.java  PageObjectHelper.java  WebDriverHelpers.java
sampleTestFramework/src/main/resources/configurations/: dev_config.properties
sampleTestFramework/src/test/java/pages/: LoginPage.java
sampleTestFramework/src/test/java/runners/: RunCukeTest.java
sampleTestFramework/src/test/java/services/: RateApi.java
sampleTestFramework/src/test/java/stepdefinitions/api/: RateSteps.java
sampleTestFramework/src/test/java/stepdefinitions/ui/: Hooks.java  LoginSteps.java  RateCalculatorSteps.java
sampleTestFramework/src/test/resources/features/api/: getRate.feature
sampleTestFramework/src/test/resources/features/ui/: login.feature
